NODE_ENV=development
PORT=8000
DB_CON_STRING=mongodb://localhost:27017/auth_test
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMzE0Nzk1NiwiaWF0IjoxNjMzMTQ3OTU2fQ.T3fRweUQxaXuJdGesyUs5ynWtGAEY9wLMHqq2bki7lM
JWT_TTL=90d
JWT_COOKIE_TTL = 90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=6602848e5122bf
EMAIL_PASSWORD=1e9daaf72757c8
EMAIL_PORT=2525